button{
    outline: 0 !important;
}
.c-main{
    padding-top: 120px;
    @include media-breakpoint-down(md){        
     padding-top: 150px; 
    }
    > .container-fluid{
        padding-bottom: 30px;
        height: 100%;
        .fade-in,
        .with-sidebar{
            height: 100%;
        }
    }
}

.custom-checkbox{
    &.form-control{
       border: 0 !important;
       background-color: transparent !important; 
       border-color: transparent !important; 
    }
}

.bg-light-success {
    background: #edffdb !important;
    border: 1px solid #1b9e3e !important;
}
.bg-light-warning {
    background: #ffebcd !important;
    border: 1px solid #f6960b !important;
}
.bg-light-primary {
    background: #e8e6ff !important;
    border: 1px solid #1f1498 !important;
}
.bg-light-info {
    background: #d7ecff !important;
    border: 1px solid #2982cc !important;
}
.bg-light-danger {
    background: #ffebeb !important;
    border: 1px solid #d93737 !important;
}

.table{
    background-color: $white;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    border-bottom: 3px solid $border-color;
}

.dashboard-data{
    .card{
        color: #616161 !important;
        text-decoration: none;
        font-size: 16px;
        .text-value-lg {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.2;
        }
    }
    .card-body{
        padding: 10px 15px;
    }
}

.data-table{
  .avatar-link{
    text-decoration: none !important;
    // color: $primaryDark !important; 
    display: flex;
    align-items: center;
    .c-avatar{
        margin-right: 5px;
        flex-basis: 36px;
    }
    p{
        margin: 0;
        // max-width: 150px;
        text-align: left;
    }   
}  
}

.data-table{
  .c-info{
      a{
        text-decoration: none !important;
        color: $body-color;
        &[href*="mailto:"]{
            color: $primaryDark;
        }
      }
  }
  h4{
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }
}

.c-header-nav{
  .search-link{
    .c-icon{
        font-size: 18px !important;
    }
 }  
}


.search-form{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: $white;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.sf-wrap{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.search-active{
    .c-header-nav{
        .search-link{
          .c-icon{
            font-size: 14px !important;
              .icon-magnifying-glass{
                  &:before{
                      content: "\e90b";
                      font-weight: 700;
                  }
              }
          }
       }  
    }

    .search-form{
        visibility: visible;
        opacity: 1;
    }
}

.m-top{
    flex: 0 0 100%;
    padding-top: 5px;
    padding-bottom: 2px;
    border-bottom: 1px solid #d8dbe0;
    .c-header-nav{
        min-height: 0;
    }

    .c-header-nav .c-header-nav-link .svf {
       font-size: 16px !important;
    }



}

.icon-wrap{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;   
    color: $body-color;
    border-radius: 50%;
}


.flat-list{
    max-width: 1000px;
    > li{
        background-color: $white;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid $border-color;
        box-shadow: 0 3px 3px rgba($black, 0.1);
        position: relative;
        p{
            margin-bottom: 5px;
            &:last-of-type{
                margin: 0;
            }
        }
        h2{
            font-size: 18px;           
        }
        + li{
            margin-top: 10px;
        }
    }
}

.table th, .table td {
    padding: .5rem;
}


.form-box{
    .form-group{
        label{
            display: block;                   
        }
    }    
}

label{  
    small{
        color: $primaryText;
    }
    sup{
        color: #ff0000;
        left: 1px;
        font-size: 80%;
    }         
}

.nav-tabs{
  .nav-link{
      &.active{
          background-color: transparent;
          border-bottom-color: #f6ffed;
      }
  }
}



.filter-sidebar{
    padding: 0 15px 15px;
    box-shadow: 0 3px 4px 0 rgba(60,75,100,.14), 0 3px 3px -2px rgba(60,75,100,.12), 0 1px 8px 0 rgba(60,75,100,.2);
    .btn{
        padding:1px 3px;
        font-size: 11px;
        font-weight: 500;
        margin: 2px;
        &.active{
           color: $white !important;
           background-color: $primaryColor !important; 
        }
    }
    .sidebar-title{
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
        align-items: center;
        margin-bottom: 15px;
        .h4{
            display: flex;
            align-items: center;
            font-weight: 500;
            span{
                margin-right: 5px;
            }
        }
    }
    .c-sidebar-close {
        position: static;
        width: 30px;
        height: 20px;       
        border: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


.table-data{
    thead{
        th{
            white-space: nowrap;
        }
    }
    th,td{
        vertical-align: middle;
    }
    a{
        color: $body-color;
        &.active{
            color: $primaryText;
        }
    }
}

.move{
    cursor: move;
}

.action-group{
    margin: 0 -7px !important;
    > li{
        padding: 0 7px;
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
            [class*="icon-"]{
                font-weight: 700;
                font-size: 12px;
                margin-right: 5px;
            }
        }
        &.action-edit{
            a{
                color: $primaryText;
            }
        }
        &.action-delete{
            a{
                color: $danger-dark;
            }
        }
    }
}

.repeat-list{
    > li{
        padding: 10px 0;
        .form-group{           
            @include media-breakpoint-up(sm){
                margin-bottom: 0;
            }
        }
        + li{
            @include media-breakpoint-down(sm){
              border-top: 1px solid $border-color;
            }
            .form-group{               
                label{
                    @include media-breakpoint-up(sm){
                       height: 1px;
                       margin-bottom: 0;
                       overflow: hidden;
                       visibility: hidden;
                    }
                }
            }
        }
    }
}

.vertical-list{
    background-color: $white;
}

.tags-list{
    > li{
        padding: 5px 0 5px 20px;
        position: relative;
        + li{
            border-bottom: 1px solid $border-color;
        }
        .numbers{
            position: absolute;
            left: 0;
            font-weight: 500;
        }
    }
}

.round-badge{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: $white;
    border: 1px solid $border-color;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
}

.user-listing{
    .l-info{
      margin-bottom: 5px;  
    }
}

.ul-wrap{
    margin-bottom: 15px;
}

.ul-row{
    background-color: $white;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #d8dbe0;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    margin-bottom: 5px;
    .c-avatar{
         flex-basis: 50px;
         width: 50px;
         height: 50px;        
    }    
}

.ul-detail{
    h2{
        font-size: 16px;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        a{
            text-decoration: none;   
            margin-right: 5px;         
        }
        .badge{
            border: 1px solid $border-color;
        }
    }    
}

.ul-info{
    font-size: 13px;
    p{
        margin-bottom: 0;
    }
    strong{
        font-weight: normal;
        color: $black;
    }
    .badge{
        font-weight: normal;
        font-size: 12px;
        margin-top: 5px;
    }
}

.list-icon{
    margin:10px -5px 0;
    > li{
        padding: 0 2px;
        a{
            display: flex;
            align-items: center;
            text-decoration: none;
            border: 1px solid $border-color;
            border-radius: 3px;
            padding: 0 3px;
            color: $primaryText;
            span{
                margin-right: 3px;
            }
        }
    }
}

.selection-text{
    font-size: 13px;
    ul{
        li{
           a{
                text-decoration: none;
                display: flex;
                align-items: center;
                span{
                    margin-right: 3px;
                }
                .icon-customer-support{
                    font-size: 90%;
                }
           }
        }
    }
    p{
        margin-bottom: 0;
    }
}

.mx-600{
    max-width: 600px;
}

.sidebar-column{
    display: flex;  
    flex-basis: 100% !important;
    @include media-breakpoint-up(xl){
        max-width: 320px;
    }
}

.bullet-align{
    padding-left: 1em;
}

.btn{
    &.btn-link{
        text-decoration: none !important;
    }   
}

.collapsed{
    .icon-minus{
        &:before{
            content: "\e9bc";
        }
    }
}

.cheaps{
    .c-btn{
        text-decoration: none;
    }
}

.avatar-info{
    .media{
        > img{
            width: 75px;
            border-radius: 50%;
        }
        a{
            color: $body-color;
            transition: color 0.3s;
            &:hover{
                color: $primaryText;
            }
        }
        h5{
            a{
                font-size: 16px;
                font-weight: 700;
                margin-left: 5px;
            }
        }
    }
    
    .media-body{
        line-height: 1.2;
        > a{
            font-size: 13px;
        }
    }
    .point-badge{        
        height: 28px;
        width: 34px;
        line-height: 28px;
        font-size: 90%;
        padding: 0;
        color: $black;
    }
}

.cheaps{
    display: flex;
    > li{
        position: relative;
        flex: 0 0 auto;
       .btn{
           padding-right: 20px;
           &:hover{
               + a{
                   color: $white !important;
               }
           }
       } 
       .c-close{
           text-decoration: none;
           position: absolute;
           right: 5px;
           top: 50%;
           line-height: 1;
           transform: translateY(-50%);
           color: lighten($black, 25%);
       }       
    }
}

.sidebar-tab-links{
    min-width: 150px;
  li{      
      a{
          display: block;
          text-decoration: none;
          padding: 7px 10px;
          color: $body-color;
          border: 1px solid transparent;
          border-radius: 3px 0 0 3px;
          &.active{
            background-color: $white;
            color: $primaryText;
            margin-right: -1px;
            position: relative;
            z-index: 1;  
            border: 1px solid $border-color;
            border-right-color: transparent;          
          }
      }
  }
}

.sidebar-tab-content{
    border: 1px solid $border-color;
    border-radius: 0 3px 3px 3px;
}

.minimal-listing{
  >li{
      padding: 10px 0;
      font-size: 13px;
      border-bottom: 1px solid $border-color;     
  }
}
.sc-inner{  
  padding: 15px;
  background-color: $white;
  border-left: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
 @include media-breakpoint-up(xl){
    margin-top: -15px;  
    margin-right: -30px;
    margin-bottom: -31px;
 }

    > .card{
        margin-bottom: 5px;
        .card-header{
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .card-body{
            font-size: 13px;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            p{
                margin-bottom: 5px;
                &:last-of-type{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.page-action-card{
    line-height: 1;
}
.backlink{
    text-decoration: none !important;
    display: block;   
    // text-align: center;
    width: 28px;
    max-width: 28px;
    height: 28px;
    line-height: 30px;    
    font-size: 20px;
    color: $primaryText;
    font-weight: 700;    
}
.page-action{    
    a{
        padding: 0;
        border-radius: 3px;
        border: 1px solid $border-color;
        text-align: center;
        width: 28px;
        max-width: 28px;
        height: 28px;
        line-height: 26px;
        margin-left: 5px;
        font-size: 16px;
        font-weight: 700;  
        &.disabled{
            opacity: 0.4;
            background-color: $border-color !important;
        }   
    }
}

.list-info{
    li{
        display: flex;
        padding: 3px 0;
        > span{
            font-size: 18px;
            margin-right: 5px;
        }
    }
}

.social-links{
    margin: 0 -5px;
    > li{
        padding: 5px;
        a{
            font-size: 18px;
            text-decoration: none;
        }
    }
}

.actionplan-listing{
    .step{
        .badge{
            min-width: 24px;
            text-align: center;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
}


.lead-flow-table{ 
    .table{
        th,td{
            vertical-align: middle;
        }
    }  
    .form-control{
        min-width: 150px;
    }
}

.table-middle{
    th,td{
        vertical-align: middle !important;
    }
}

.et-title{
    align-items:center;   
    h5{
        font-weight: normal;
        font-size: inherit;
        margin: 0;
    } 
    strong{
        font-weight: normal;
        color: $body-color;
    }
}

.close-list{
    position: absolute;
    right: 0;
    top: 0;
    color: $danger !important;
    font-size: 20px;
    padding: 5px;
}

.smart-listing{
    li{
        padding: 2px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $border-color;
            background-color: $white;
            width: 34px;
            height: 34px;
            font-size: 16px;
            transition: all 0.3s;          
            &.active, &:hover{
                background-color: $primaryColor;
                color: $white;
            }
        }
    }
}


.ag-lg{
    margin-bottom: 3px !important;
    li{
        padding:0 5px;
        a{
            color: $body-color;
            span{
                // color: $primaryText;
                margin-right: 2px !important;
                font-size: 15px !important;
            }
        }
    }
}

.alert-icon{
    line-height: 1.3;
    [class*="icon"]{
        font-size: 16px;
        font-weight: 700;
    }
}

.sc-inner{
    .table{
        box-shadow: none !important;
        width: 100%;
    }
}